<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paris Garbage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
      }

      .loadbg{
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 99;
        background-image: url("./load.jpg");
        background-size: cover;
        background-position: center;
      }
      .loadtip{
        position: absolute; 
        bottom: 20px; 
        padding: 12px 6px; 
        color: rgb(255, 255, 255); 
        font: 13px sans-serif; 
        text-align: center; 
        outline: none; 
        z-index: 100; 
        cursor: auto; 
        left: calc(50% - 75px); 
        width: 150px;
        opacity:0.6;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-f5437647.js"></script>
  </head>
	<body>
    <div id="loadtip" class="loadtip">LOADING...</div>
    <div class="loadbg"></div>
    
	</body>
</html>